# Port 80 server. Only purpose is to 301 redirect to 443.
server {
    listen [::]:80 default;
    listen 80 default;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    root /usr/share/nginx/html;

    # Disable insecure TLS 1.0 & 1.1 protocols.
    ssl_protocols TLSv1.2;

    location / {
        try_files $uri $uri/index.html =404;
    }

    error_page 404 /404.html;
}